<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<body>
        <div>
            <label for="">Opsi 1</label><br>
            <input type="number" placeholder="Point">
            <input type="text" placeholder="Deskripsi Opsi">
        </div>
        <div id="tambah_opsi"></div>
        <div>
            <button onclick="AddOpsi()">
                + Tambah Opsi
            </button>
        </div>
    <script>
        let nomor = 1
        function AddOpsi() {
            nomor++;
            let add = document.getElementById("tambah_opsi");
            
            add.innerHTML += `
            <div style="margin-top : 10px;">
                <label for="">Opsi ${nomor}</label><br>
                <input type="number" placeholder="Point">
                <input type="text" placeholder="Deskripsi Opsi">
            </div>
            `;
        }
    </script>
</body>
</html>